# ReceiptScannerLocal

./: README.md  pom.xml  test.xlsx
src/main/java/dot/: Main.java
src/main/java/dot/asserts/: EPurpose.java
src/main/java/dot/business/excel/: FastexcelHelper.java
src/main/java/dot/business/handler/: FileHandler.java  FileHelper.java
src/main/java/dot/business/ocrScanner/: Tess.java
src/main/java/dot/business/receipt/: ItemScanner.java  Receipt.java  ReceiptScanner.java
src/main/java/dot/excel/: FastexcelHelper.java
src/main/java/dot/handler/: FileHelper.java
src/main/java/dot/javaFX/controller/: DialogChancheValuesController.java  FileChooserViewControler.java  KassenbonMainController.java  MainController.java  MainInteractor.java  SaveBtnController.java  ScannReceiptBtnController.java  TableViewController.java
src/main/java/dot/javaFX/fxml/: DialogChangeValues.fxml  Kassenbon-Main.fxml  Main.fxml  TableView.fxml
src/main/java/dot/javaFX/models/: MainViewModel.java
src/main/java/dot/javaFX/objects/: ReceiptsValuesTableRow.java
src/main/java/dot/ocrScanner/: Tess.java
src/main/java/dot/receipt/: ItemScanner.java  Receipt.java  ReceiptScanner.java
src/main/java/dot/test/: Main.java  Tess.java
src/main/java/dot/test/handler/: FileHandeler.java
src/main/resources/: -l.txt  bon1.txt  bon2.txt  bon3.txt  outFetched.txt  outNormal.txt  testBon4.txt  txt.txt
src/test/java/dot/: Main_Test.java
src/test/java/dot/business/excel/: FastexcelHelper_Test.java
src/test/java/dot/business/handler/: FileHandler_Test.java
src/test/java/dot/business/ocrScanner/: Tess_Test.java
src/test/java/dot/business/receipt/: ExampleReceiptStrings.java  ItemScanner_Test.java  ReceiptSacanner_test.java
src/test/java/dot/javaFX/: FileChooser_Test.java
src/test/java/dot/javaFX/controller/: DialogChancheValuesController_Test.java  FileChooser_Test.java  KassenBonMainController_Test.java  MainInteractor_Test.java  SaveBtnController_Test.java  ScanReceiptBtnView_Test.java  TableViewController_Test.java  TableViewController_test.java
src/test/java/dot/javaFX/objects/: ReceiptsValuesTableRow_Test.java
src/test/java/dot/receipt/: ExampleReceiptStrings.java  ItemScanner_Test.java  ReceiptScanner.java
src/test/resources/: Kassenbons-Abrechnung-012000.xls
