ALDI
Woltersdorfer Straße 1, 15566 Schöneiche

Öffnungszeiten:
Mo-Sa: 07:00 - 20:00
EE FEIN UND MILD 5 3,99 € 1
M. TO GO BECH 14,99 € 2
ANZAHL ARTIKEL ?
ZU ZAHLEN 18,98 €

K-U-N-D-E-N-B_ E-L

Terminal-ID : 54406313
TA-Nr 335181 BNr 8095
Kartenzahlung
kontakt los
girocard

EUR 18,98

TE

Karte ?
FMV-AID
4000000359101002800
VU-Nr 0009600034
AIDPara 0100000002

Genehmigungs-Nr 260923
Datum 27.09.23 19:05 Uhr

Zahlung erfolgt

BITTE BELEG AUFBEWAHREN

18,98 €
NETTO MWST-BETRAG BRUTTO

3,73 0,26 3,
12,60 2.39 14,99

Vielen Dank für den Einkauf

ALDI SE & Co. KG Werneuchen 07 Seefeld
Jetzt sammeln: Miraculous Sammelkarten,
Unser Prospekt auf WhatsApp
Jetzt scannen und kostemlos anmelden!

Set
USt. TD: DE 158 668 627

0034 101 002283 0722 27/09/2023 19:05:28
