*  * Kundenbeleg  * *
Blume2000 SE

Filiale 1140

Marzahner Promenade 1 A
12679 Berlin

Danke für Ihren Einkauf!

Datum: 01.08.2024
Uhrzeit: 14:04:13 Uhr
Beleg-Nr. 1867
Trace-Nr. 119815
Kartenzahlung

Kontaktlos

SEPA Lastschrift

Online

CDGM

Kurz-BLZ #####
Kto. ######2901
Karte 2 gültig bis 12/27
IBAN DE5210############2901
G-ID DE16ZZZ00000020245
M-ID G529523918672408011404
Terminal-ID | 65295239
Betrag EUR 11,28

Transaktion erfolgreich

Bitte Belesg aufbewahren

Die Belastung erfolgt zum nächstmöglichen
Bankarbeitstag.

Weitere Informationen zu SEPA-Lastschrift:
https://www.payone.com/
SEPA-Lastschrift

Informationen zur
Datenverarbeitung durch
PAYONE
www.payone.com/dsgvo
