Cafe Meerblick
Sandweg |

17392 Ostseestadt
Steuernummer: 6463678
Filiale ID: 1001

Produkt Preis
Standard Artikel

1006 9,95 € B
Standard Artikel <

1008 99,99 € B
Standard Artikel

1009 ZB
Standard Artikel 2

1007 11,20 € B

** ZU Sehen. 142, 69 €
bar 142, ‚69 £

MwSt BRUTTO NETTO
B 13, 00% 2, € 142, 63 € € AE: A) ©

Vielen DIE

IT

DER ArTderden Date ind durch eine TSE vor
Manipulationen geschützt.

(Zertifizierung Nr. BSI-K-1R-0373)

Transaktionsnumnmer :

Signaturzähler: 21
Beginn: 26.02.2021, 14:04
Ende: 26.02.2021, 14:04
Seriennumer des elektronischen Aufzeichnungssysten: 1
Signatur:

gDB5bg1W53FV9EE THWP3hVEHMOSQABURCHRHACHALHFAd2AAK10880e0k
7n/vePATS imWP+5hcwWZOKVHGaDg7aZ 1 xbvTgEaS TGcoaPGZHE F95pGUu0
MJp98MZaXQ/AYbpH

Kasse Kassierer Bon Datum Zeit
1001 1001 7 26.02. 2 14:04

