ALD I
Woltersdorfer StraBe 1, 15566 Schiineiche

Of fnungszeiten:
Mo-Sa: 07:00 - 20:00
KAFFEE FEIN UND MILD 5 3,99 € |
KAFFEEM, M. TO GO BECH 14,99 € 2
ANZAHL ARTIKEL 2

ZU ZAHLEN 18,98 €

“K-U-N-D-E-N-B-E-L-E-G-

Termina

}-ID : 54406313
TA-Nr 3351

81 BNr 8095
Kartenzah]ung
kontakt los
girocard

EUR 18,98

PAN HHH gO 13

Karte 2

EMV-AID
A0000003591010028001

VU-Nr 0009600034

4iDPara 0100000002

Genehmigungs-Nr 260923
Datum 27.09.23 19:05 Uhr

Zah]ung erfolgt

- BITTE BELEG AUFBEWAHREN

KARTENZAHLUNG 18,98 €
MWST NETTO MNST-BETRAG BRUTTO
1 7, 00% 3,73 0,26 3,99

2 19, 00% 12,60 2,39 14,99

Vielen Dank fiir den Einkauf

ALDI SE & Co. KG Werneuchen OT Seefeld
Jetzt sammeln: Miraculous Sammelkarten,
Unser Prospekt auf WhatsApp,

Jetzt scannen und kostenlos anmelden!

0034 101 002283 0722 27/09/2023 19:05:28
