TEDI GmbH & Co. KG
Marzahner Promenade 33
12679 Berlin
Filiale 5969

Kasse 1
2060700229 Pflanzgefaess in 3.00
6972700256 Light. adek3s. Fla 2.00
8735100241 Giess Skanne 5 L 9 3.55
Kaufsumme: 8.55
PBAR 10.00
RÃƒÂckgeld: 1.45
,5 Netto + MWST.  Brutio
Mws 19% 7.18 1.37 8.55
nI nn
TSE-Transaktion: 440026
TSE-Start: 2023-07-14T13:22:25
TSE-Stop: 2023-07-14T12:22:50
TSE-Signaturcount: 916736
Seriennummer: ftaA8eo1MrOEQZJVXOMPiEQ

TSE-Szriennunmer: --4#710366035bea36acfic6c35Sf146c/a
119911005636ibdi2d0dad81be5fa3d

5 05
TSE Signatur: KRB4iYTHOuVNyuzEcgQOH2BAHimwWTSP
TCNPxBaODUKj9o0qSp/ReDNQs2FVTLC
klFvMLNVc3rC0nTMUKazqyhYL+xZD8r
R170

Fil¼226 Bonnc BedNr|  Datum |Uhrzeit
F 5969 | 506688 023444|14.07.23|  13:22

1 14.07.23  13:22

Bonende: 14.07.23 13:22

Steuernummer: 31 6/595/0703

G-
