TEDI GmbH & Co. KG
Marzahner Promenade 33
12679 Berlin
Filiale 5969

Kasse 1
2060700229 Pflanzgefaess in 3.00
6972700256 Light. adek3. Fla 2.00
8735100241 Giess skanne 5 L 9 3.55
Kaufsumme: 8.55
BAR 10.00
Rückgeld: 1.45
MEU Netto + MVSI  Brutto
Mws 19% 7.18 1.37 8.55
r
TSE-Transaktion: 440026
TSE-Start: 2023-07-14T13:22:25
TSE-Stop: 2023-07-14T12:22:50
TSE-Signaturcount: 916736
Seriennumnaaer: ftaA8eo1MrOEQZJVXOMPiEQ

TSE-Seriennummer: - 4P10366033bea36sgcf1c8c33446c7/a
1139110036361bd12d0dag81be5fa3d

5 15
TSE Signatur: KRB4iYTHOuVNyuzEcgQOH2BAHimwWTSP
TCMPxBaODUKj9o0qSp/RoDNQs2FVTLC
klFvHLNVe3rC0nTMUKazqyhYL+xZD8r
»

FAillels BonNr BedNr|  Datum |Uhrzeit
F 5969 | 506688  0234441|14.07.23|  13:22

r 14.07.23 13:22

Bonende: 14.07.23  13:22

Steuernummer: 31 6/5953/0703

G-
