A L D I
Woltersdorfer Straße 1, 15566 Schöneiche

Offnungszeiten:
Mo-Sa: 07:00 - 20:00
KAFFEE FEIN UND MILD 5 ,99 € 1
KAFFEEM. M. TO GO BECH 14,99 € 2
ANZAHL ARTIKEL 2
ZU ZAHLEN

18,98 €

-K-U-N-D-E-N-B-E-L-E-G-

Terminal-ID : 514406313
TA-Nr 335181 BNr 8095

Kartenzahlung
Kontaktlos
girocard

EUR 18,98

PAN ######*********9013

Karte 2

EMV-AID
A0000003591010028001

VU-Nr 0009600034

AIDPara 0100000002

Genehmigungs-Nr 260923
Datum 27.09.23 19:05 Uhr

Zahlung erfolgt

SRTTE BELEG AUFBEWAREN

KARTENZAHLUNG 18,98 €
MWST NETTO MWST-BETRAG BRUTTO
1 7,00% ,,73 ,26 998

2 19,00% 12,80 229 14,99

Vielen Dank für den Einkauf

ALDI SE & Co. KG Werneuchen OT Seefeld
Jetzt sammeln: Miraculous Sammelkarten.
Unser Prospekt auf Whatsapp.

Jetzt scannen und kostenlos anmelden!

M E "
USt. ID: DE 158 668 627
0034 101 002283 0722 27/09/2023 19:05:28
